{
  "name": "web",
  "type": "module",
  "version": "1.15.0",
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "tsx ./build/index.ts && nuxt build",
    "dev": "tsx ./build/index.ts && nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "docs:dev": "npm run publish-typedoc && vitepress dev docs",
    "docs:build": "npm run publish-typedoc && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "publish-typedoc": "npx typedoc && mkdir -p docs/reference && mv reference/composables/ docs/reference",
    "lint": "nuxi prepare && eslint . --max-warnings 0",
    "lint:fix": "nuxi prepare && eslint . --fix --max-warnings 0",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:cypress-checkout": "cypress run --browser chrome --headless --spec '__tests__/test/checkout/*.cy.{js,jsx,ts,tsx}'",
    "test:cypress-paypal": "cypress run --browser chrome --headless --spec '__tests__/test/paypal/*.cy.{js,jsx,ts,tsx}'",
    "test:cypress-editor": "cypress run --browser chrome --headless --spec '__tests__/test/editor/*.cy.{js,jsx,ts,tsx}'",
    "test:cypress-quarantine": "cypress run --browser chrome --headless --spec '__tests__/test/quarantine/*.cy.{js,jsx,ts,tsx}'",
    "test:cypress-post-quarantine": "cypress run --browser chrome --headless --spec '__tests__/test/post-quarantine/*.cy.{js,jsx,ts,tsx}'",
    "test:cypress": "cypress run --browser chrome --headless --spec '__tests__/test/feature/*.cy.{js,jsx,ts,tsx},__tests__/test/smoke/*.cy.{js,jsx,ts,tsx}'",
    "test:cypress-dev": "cypress open --e2e"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.4",
    "@plentymarkets/tailwind-colors": "^1.0.1",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "nuxt-lazy-hydrate": "^1.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.2",
    "@nuxt/image": "^1.10.0",
    "@nuxt/test-utils": "^3.19.0",
    "@nuxtjs/i18n": "^9.5.6",
    "@nuxtjs/sitemap": "^5.2.2",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@nuxtjs/turnstile": "^0.8.0",
    "@savvywombat/tailwindcss-grid-areas": "^3.1.0",
    "@storefront-ui/typography": "^2.6.1",
    "@storefront-ui/vue": "^2.6.3",
    "@types/node": "^20.14.9",
    "@vite-pwa/nuxt": "^1.0.1",
    "@vitest/coverage-v8": "^3.0.5",
    "@vue-storefront/eslint-config": "^4.1.0",
    "@vue-storefront/middleware": "5.4.0",
    "@vue-storefront/unified-data-model": "^3.0.0",
    "@vue/test-utils": "^2.4.6",
    "cypress": "14.5.1",
    "cypress-real-events": "^1.13.0",
    "cypress-wait-until": "^2.0.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "happy-dom": "^15.11.7",
    "msw": "^2.10.4",
    "nuxt": "^3.17.5",
    "sass": "^1.77.6",
    "tsx": "^4.19.0",
    "typedoc": "^0.28.7",
    "typedoc-plugin-markdown": "^4.7.0",
    "typedoc-vitepress-theme": "1.1.2",
    "vitepress": "^1.2.3",
    "vitest": "^3.0.5",
    "vue-tsc": "^3.0.1",
    "vuepress": "^2.0.0-rc.24",
    "vuetify-nuxt-module": "^0.18.7"
  },
  "overrides": {
    "@vue-storefront/eslint-config": {
      "prettier": "3.6.2"
    }
  }
}
