{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "cache": true
    },
    "build:analyze": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "cache": true
    },
    "start": {
      "outputs": []
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "lint:fix": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "test:coverage": {
      "outputs": []
    },
    "test:watch": {
      "cache": false
    },
    "test:cypress-checkout": {
      "cache": false
    },
    "test:cypress-paypal": {
      "cache": false
    },
    "test:cypress-dhl": {
      "cache": false
    },
    "test:cypress-editor": {
      "cache": false
    },
    "test:cypress-quarantine": {
      "cache": false
    },
    "test:cypress-post-quarantine": {
      "cache": false
    },
    "test:cypress": {
      "cache": false
    },
    "test:cypress-dev": {
      "cache": false
    },
    "generate": {
      "cache": false,
      "outputs": []
    }
  }
}
